<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(65, 62, 62);
        }

        .container {
            height: 100%;
            width: 45%;
            padding: 5%;
            background-color: #030057;
        }

        .space {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .space div {
            height: 15%;
            width: 30%;
            border-radius: 20px;
        }

        .insider1 {
            background-image: linear-gradient(to top left, #f094fc, #45ccfd, #21fe87);
        }

        .insider2 {
            background-image: linear-gradient(to top right, #7cc8ca, #1491eb);
        }

        .insider3 {
            background-image: linear-gradient(to bottom right, #fec567, #ce5aba, #5f56cd);
        }

        .insider4 {
            background-image: linear-gradient(to bottom right, #f38797, #ff6e89, #fd9388);
        }

        .insider5 {
            background-image: linear-gradient(to bottom right, #888cf8, #d9b4fe, #efabdf);
        }

        .insider6 {
            background-image: linear-gradient(to top right, #f7813d, #dd2e29, #db3dd0);
        }

        .insider7 {
            background-image: linear-gradient(to bottom right, #f63aa4, #7c4aa3, #3582bf);
        }

        .insider8 {
            background-image: linear-gradient(to bottom right, #e8b919, #fbf6b1);
        }

        .insider9 {
            background-image: linear-gradient(to bottom right, #ff8c9b, #ff6a88, #fd928c);
        }

        .insider10 {
            background-image: linear-gradient(to bottom right, #f8f37c, #bff6cc, #91edb9);
        }

        .insider11 {
            background-image: linear-gradient(to right, #fdf7c5, #fdcacd, #cdd1f9);
        }

        .insider12 {
            background-image: linear-gradient(#ef468f, #f04448, #eca41a);
        }

        .insider13 {
            background-image: linear-gradient(to top right, #fefae8, #67939a);
        }

        .insider14 {
            background-image: linear-gradient(to top right, #f0916a, #8032c3, #34477d);
        }

        .insider15 {
            background-image: linear-gradient(to top right, #33e46b, #5456c7);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="space">
            <div class="insider1"></div>
            <div class="insider2"></div>
            <div class="insider3"></div>

            <div class="insider4"></div>
            <div class="insider5"></div>
            <div class="insider6"></div>

            <div class="insider7"></div>
            <div class="insider8"></div>
            <div class="insider9"></div>

            <div class="insider10"></div>
            <div class="insider11"></div>
            <div class="insider12"></div>

            <div class="insider13"></div>
            <div class="insider14"></div>
            <div class="insider15"></div>
        </div>
    </div>
</body>

</html>