<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            width: 80vw;
            position: relative;
            background-color: black;
            border: 3px solid white;
            margin: 80px auto auto auto;
        }

        .container {
            height: 20%;
            width: 10%;
            display: flex;
            animation: ani 10s linear infinite;
            animation-direction: reverse;
            position: absolute;
            border-radius: 50%;
            transition: all 3s;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 700;
        }

        @keyframes ani {
            0% {
                background-color: red;
                top: 0%;
                left: 0%;
                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(36, 23, 176);
                top: 0%;
                left: 90%;
                transform: rotate(360deg);
            }

            50% {
                background-color: rgb(11, 176, 214);
                top: 80%;
                left: 90%;
                transform: rotate(0deg);
            }

            75% {
                background-color: rgb(88, 229, 6);
                top: 80%;
                left: 0%;
                transform: rotate(360deg);
            }

            100% {
                background-color: rgb(250, 7, 246);
                top: 0%;
                left: 0%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">AAA</div>
</body>

</html>